
VITE_SUPABASE_URL=https://qauzrvplfqohogkzyvwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdXpydnBsZnFvaG9na3p5dndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTI2ODksImV4cCI6MjA2NjE4ODY4OX0.BNKTHlFlh4FsXkRsP7C9bOLdXJQSsJ4Kc25X4jeHyaQ
        